{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\src\\main.js",
            "env":{
                "PORT":"8080",
                "MONGO_URL":"mongodb+srv://enzo:coder123@clustercoderback.a4dyco9.mongodb.net/proyecto?retryWrites=true&w=majority",
                "JWT_SECRET":"coderSecret",
                "JWT_COOKIE":"UserCookie",
                "GMAIL_PWD":"icepkjnmauprliho",
                "GMAIL_USER":"mellysvazquez@gmail.com"
            },
            "restart": true,
            "runtimeExecutable": "nodemon"
        }
    ]
}